# README #

This repo is about the Galaxy-Jupyter notebook integration

### What is this repository for? ###

* Galaxy-Jupyter notebook Integration
* 1.0
### How do I get set up? ###

* Install python : " sudo apt-get install python3.6 "
* Now Install pip : " sudo apt-get install python3-pip "
* Install Virtual Environment : " sudo pip3 install virtualenv  "
* Make a Driectory : " mkdir dir_name && cd dir_name/ "
* Create a virtual environment using python3: " virtualenv -p python3 env_name "
* Activate the environemtn : " source env_name/bin/activate '
* Now u r in the env
* After using it ,Deactivate it : " deactivate "
* Now install the virtual environment "  "
### Who do I talk to? ###

* Repo owner or admin or mail at vidit@elucidata.io